#?? ?? ?? ??(?? info)
logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ?? -> ???? ?? ???? ???!
#log level TRACE > DEBUG > INFO > WARN > ERROR
# ???? -> DEBUG, ?? -> INFO
logging.level.hello.springmvc=debug
